{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug corrente",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "expressions":"native",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build"
        }
    ]
}